<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,intial-scale=0,maximum-scale=2.0,user-scalable=yes,shrink-to-fit=no">
<title>纽约网页设计公司- 网站开发|  大滴公司</title>
<meta name="Keywords" content="纽约网页设计公司- 网站开发|  大滴公司">
<meta name="Description" content="纽约网页设计公司- 网站开发|  大滴公司">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<!--header-->
	<header class="header">
		<div class="hd_wraper flexC fl-bet Huans">
			<h2 class="logo"><a href="index.html"><img src="images/icon/logo.png" alt="logo"></a></h2>
			<div class="main_menu">
				<nav class="menu flexC fl-bet">
					<ul class="flexC">
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA active" title="">Latest Work</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">Services</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">About Us</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">Blog</a></li>
					</ul>
					<a href="javascript:;" class="contactBtn Huans btn">Get in Touch</a>
				</nav>
			</div>
		</div>
	</header>
	<!--header-->

	<!--content-->
	<main class="main">
		<section class="case-study">
			<div class="ward">
				<a href="javascript:;" class="back-arrow-link">Latest Work</a>
				<h1>Optimum</h1>
			</div>
			<div class="fullwidth-image device-img" style="background-image: url(./images/znot/optimum-big.jpg);">
				<img class="device-img" src="images/znot/optimum-big.jpg" alt="Optimum Website Design and Development">
			</div>
			<div class="ward">
				<div class="two-columns-holder flex fl-bet">
					<aside>
						<div class="block">
							<span>Website</span>
							<a class="big-link" href="javascript:;" target="_blank" rel="noopener, noreferrer">Visit Website</a>
						</div>
						<div class="block">
							<span>Services</span>
							<ul>
								<li><a href="javascript:;">Web Design</a></li>
								<li><a href="javascript:;">Development</a></li>
								<li><a href="javascript:;">Brand Strategy</a></li>
							</ul>
						</div>
					</aside>
					<div class="content">
						<h3>Optimum is a premier provider of cable, internet, and TV solutions. Specializing in providing enhanced connectivity, faster speeds, reliable services, and innovative products that make the customer's lives simpler and easier.</h3>
						<h2>More than a Cable Provider</h2>
						<p>Optimum needed a website that reflected its new brand identity while repositioning itself in the market as more than a cable, phone, and internet provider. Facing an evolving market, Optimum was looking to educate and convert a millennial audience that was no longer interested in traditional cable television but more so modern solutions to satiate their demand for mobile content like streaming services. They needed a robust digital presence that drives users down the sales funnel with engaging content and striking visuals without forfeiting functionality and ease of use.</p>
					</div>
				</div>
			</div>
		</section>
	
		<section class="full-width-gallery">
			<div class="swiper-container banner">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="images/pic/banner01.png"></div>
			        <div class="swiper-slide"><img src="images/pic/banner02.png"></div>
			        <div class="swiper-slide"><img src="images/pic/banner03.png"></div>
			        <div class="swiper-slide"><img src="images/pic/banner04.png"></div>
			    </div>
			    <div class="swiper-pagination page"></div>
			    <div class="swiper-button-prev prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
    			<div class="swiper-button-next next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
			</div>
		</section>

		<section class="project-details-section">
			<div class="ward">
				<h3>We partnered with Optimum on its new site to create a streamlined modern presence that adhered to its new brand identity and encapsulated its full value prop to new and returning consumers alike.</h3>
				<div class="project-details-listing flex">
					<div class="item">
						<p>To improve on-site engagement and nurture the sales funnel, we utilized Adobe Target. This integration creates a personalized experience for the user based on their data and behavior. This ensures the content is segmented and optimized for conversions.</p>
					</div>
					<div class="item">
						<p>Our team conducted over 35 stakeholder interviews, spending multiple days discussing and dissecting each pain point that the organization was facing. We immersed ourselves in the world of our clients, creating clear communication on any and all challenges that could arise during the design and development phase of our work.</p>
					</div>
					<div class="item">
						<p>To reaffirm the brand’s commitment to reinvention and to appeal to a younger audience we focused on creating a state-of-the-art mobile experience for millennials. Focusing on creating a site that was visually engaging, easy to navigate, and updating the brand identity for a sleeker look and feel for those already acquainted with Optimum.</p>
					</div>
				</div>
				<div class="featured-images-listing flex fl-cen">
					<div class="item device-img" style="background-image: url(./images/znot/Process-Image-02.png);"></div>
					<div class="item device-img" style="background-image: url(./images/znot/Process-Image-04.png);"></div>
					<div class="item device-img" style="background-image: url(./images/znot/Process-Image-03.png);"></div>
					<div class="item device-img" style="background-image: url(./images/znot/Process-Image-01.png);"></div>
				</div>
			</div>
		</section>

		<section class="mockup-section">
			<div class="fullwidth-image fullscreen device-img" style="background-image: url(./images/pic/Siders.png);"></div>
			<div class="ward">
				<h2>Through extensive R&amp;D from interviews, numerous iterations of wireframes, and initial designs we delivered a comprehensive solution that is light-years ahead of the competition. Keeping in mind one of the paramount project goals, giving the site a massive facelift while still conveying the new branding as the company moves towards "Altice" and away from Optimum.</h2>
			</div>
			<div class="image-wrap">
				<div class="ward">
					<span class="image-heading">Homepage:</span>
					<div class="image-scroll-block js-custom-scroll">
						<img class="device-img" src="images/pic/OptimumHP.png" alt="Optimum">
					</div>
				</div>
			</div>
			<div class="phones-wrap">
				<div class="ward">
					<div class="phones-listing slick-img-2 flex fl-bet">
						<div class="slide">
							<div class="phone-holder device-img" style="background-image: url(./images/pic/Mockup01.png);">
								<svg viewBox="0 0 353 569" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect width="353" height="569" fill="none"></rect>
								</svg>
							</div>
						</div>
						<div class="slide">
							<div class="phone-holder device-img" style="background-image: url(./images/pic/Mockup02.png);">
								<svg viewBox="0 0 353 569" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect width="353" height="569" fill="none"></rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="results">
			<div class="ward">
				<div class="section-heading flex fl-bet">
					<h3 class="h1 Huans">Client Success</h3>
					<blockquote>
						<q>"Tonight’s deployment was a success! Thank you so much to you and your teams for all of your hard work and support in making this a reality, it was a tremendous effort."</q>
						<div><cite>Danielle Phelan<span>Manager of Website Operations Altice USA</span></cite></div>
					</blockquote>
				</div>
			</div>
			<div class="holder Huans">
				<div class="results-listing flex Huans">
					<div class="item Huans">
						<h2><span>1.6 million </span> website visitors per month</h2>
					</div>
					<div class="item Huans">
						<h2><span> 4% </span> revenue growth year-over-year</h2>
					</div>
					<div class="item Huans">
						<h2><span> 4.12 million </span> broadband internet subscribers</h2>
					</div>
				</div>
			</div>
		</section>

		<section class="page-switch-section Huans">
			<div class="ward flex fl-bet">
				<a class="prev" href="javascript:;" data-text="Previous">
					<svg viewBox="0 0 20 35">
						<path d="M16.401.312l3.097 3.097L5.408 17.5l14.09 14.091-3.097 3.097-16.9-16.9.29-.288-.29-.289z"></path>
					</svg>Bank of China                
				</a>
				<a class="next" href="javascript:;" data-text="Next">
					<svg viewBox="0 0 20 35">
						<path d="M3.599 34.688L.502 31.591 14.592 17.5.502 3.409 3.599.312l16.9 16.9-.29.288.29.289z"></path>
					</svg>The Ocean Cleanup                
				</a>
			</div>
		</section>

		<section class="ward">
			<div class="get-in-touch de-get-in-touch flexC fl-bet">
				<div class="block Huans">
					<h4>Want to collaborate on a future-forward project?</h4>
					<a href="javascript:;" class="request-link">Let's Talk</a>            
				</div>
				<div class="block Huans">
					<p>We collaborate with innovative brands to create cutting-edge digital experiences. Let's connect.</p>
				</div>
			</div>
		</section>          
    </main>
	<!--content-->

	<!--footer-->
	<footer class="footer">
		<div class="top flex fl-bet Huans">
			<div class="offices-listing flex">
				<div class="column Huans">
					<h3>New York</h3>
					<address><p>111 John Street<br>Suite 450<br>New York, NY 10038</p></address>
					<a href="tel:2122443767">(212) 244-3767</a>
				</div>
				<div class="column Huans">
					<h3>Miami</h3>
					<address><p>78 SW 7th street,<br>Ste. 7-105<br>Miami, Fl 33130</p></address>
					<a href="tel:3052239837">(305) 223-9837</a>
				</div>
				<div class="column Huans">
					<h3>Los Angeles</h3>
					<address><p>6101 W Centinela Ave<br>Suite 350<br>Culver City, CA 90230</p></address>
					<a href="tel:3103889824">(310) 388-9824</a>
				</div>
			</div>
			<div class="in-touch">
				<p>We'd love to learn more about you and work together toward a profitable digital marketing strategy. Please get in touch with one of our Project Consultants.</p>
				<a href="mailto:" class="link white">start@bigdropinc.com</a>
				<ul class="icons-list flex">
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 8 17" width="8" height="17">
								<path d="M5.001 5.412V3.966c0-.218.01-.386.03-.505a1 1 0 01.131-.35.534.534 0 01.333-.242 2.25 2.25 0 01.611-.065h1.389V-.091h-2.22c-1.285 0-2.207.318-2.768.952-.56.637-.84 1.572-.84 2.808v1.743H.004v2.895h1.662v8.4h3.335v-8.4h2.22l.293-2.895z"></path>
							</svg>                            
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 18 18" width="18" height="18">
								<path d="M17.533 6.502v5.647c0 3.195-2.572 5.795-5.733 5.795H6.214c-3.161 0-5.733-2.6-5.733-5.795V6.502C.481 3.307 3.053.707 6.214.707H11.8c3.161 0 5.733 2.6 5.733 5.795zm-2.916-1.883a.96.96 0 00-.955-.964.961.961 0 00-.957.964c0 .533.43.964.957.964a.96.96 0 00.955-.964zm-5.61 1.09c-1.972 0-3.577 1.623-3.577 3.616 0 1.994 1.605 3.615 3.577 3.615s3.577-1.62 3.577-3.615c0-1.993-1.605-3.616-3.577-3.616z"></path>
							</svg>                         
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 18 16" width="18" height="16">
								<path d="M16.996 1.079a6.54 6.54 0 01-2.177.92C14.195 1.261 13.305.801 12.32.801c-1.892 0-3.426 1.699-3.426 3.79 0 .298.03.587.089.864-2.846-.158-5.37-1.669-7.06-3.96A4.074 4.074 0 001.46 3.4c0 1.314.605 2.475 1.523 3.156a3.181 3.181 0 01-1.55-.478v.047c0 1.839 1.18 3.368 2.746 3.719a3.166 3.166 0 01-1.547.065c.436 1.505 1.7 2.6 3.2 2.63-1.173 1.02-2.65 1.626-4.255 1.626a6.31 6.31 0 01-.817-.055c1.516 1.078 3.316 1.706 5.25 1.706 6.3 0 9.746-5.777 9.746-10.787l-.011-.492a7.317 7.317 0 001.711-1.96 6.39 6.39 0 01-1.966.598c.707-.469 1.25-1.214 1.506-2.096z"></path>
							</svg>                            
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 20 18" width="20" height="18">
								<path d="M20 11.036v6.963h-4.01v-6.497c0-1.632-.526-2.59-2-2.59-1.126 0-1.576.594-1.871 1.32-.108.26-.135.621-.135.985V18H7.973s.055-10.88 0-12.02h4.01v1.597l-.026.04h.026v-.04c.542-.826 1.164-1.632 3.328-1.632 2.68 0 4.689 1.36 4.689 5.092zM5.395 2.098c0 1.166-.884 2.1-2.304 2.1h-.027c-1.366 0-2.251-.934-2.251-2.1C.813.906 1.724 0 3.118 0c1.393 0 2.25.906 2.277 2.098zM.992 6.011h4.01v11.988H.992z"></path>
							</svg>                            
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom flex fl-bet">
			<div class="description">
				<p>Big Drop Inc is a premier web design and web development company with offices across the continental U.S. and Europe.<br>Big Drop Inc has been rated on Google+ 5 out of 5 by more than 55 reviewers and customers.<br>Big Drop Inc: Reimagining digital experiences since 2013</p>
			</div>
			<div class="copyright">
				<p>Copyright 2023 Big Drop Inc. All rights reserved.</p>
				<ul>
					<li>
						<a href="javascript:;">Terms and Conditions</a>                            
					</li>
					<li>
						<a href="javascript:;">Privacy Policy</a>                            
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--footer-->
	<script>
		var mySwiper = new Swiper('.banner',{
			loop:true,
			pagination: {
			    el: '.page',
			  },
			navigation: {
		      nextEl: '.next',
		      prevEl: '.prev',
		    },
		})

		$(function(){
			//导航效果
			$(window).scroll(function(){
				if($(window).scrollTop() >0){$('.header').addClass("scrolled");}else{$('.header').removeClass("scrolled");} 
			})
		})
	</script>

</body>
</html>