<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,intial-scale=0,maximum-scale=2.0,user-scalable=yes,shrink-to-fit=no">
<title>纽约网页设计公司- 网站开发|  bigdrop公司</title>
<meta name="Keywords" content="纽约网页设计公司- 网站开发|  bigdrop公司">
<meta name="Description" content="纽约网页设计公司- 网站开发|  bigdrop公司">
<script src="js/jquery-1.8.3.min.js"></script>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="hd_wraper flexC fl-bet Huans">
			<h2 class="logo"><a href="index.html"><img src="images/icon/logo.png" alt="logo"></a></h2>
			<div class="main_menu">
				<nav class="menu flexC fl-bet">
					<ul class="flexC">
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA active" title="">Latest Work</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">Services</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">About Us</a></li>
						<li class="flexC fl-cen Huans"><a href="javascript:;" class="menuA" title="">Blog</a></li>
					</ul>
					<a href="javascript:;" class="contactBtn Huans btn">Get in Touch</a>
				</nav>
			</div>
		</div>
	</header>
	<!--header-->

	<!--content-->
	<main class="IndCon">
		<!--hero-->
		<section class="hero">
			<div class="hero_content ward">
				<div class="hero_content_text">
					<h1>Transforming Brands through Research Driven Web Design</h1>
					<p>Big Drop is a New York-based digital products studio offering global web design solutions to ambitious brands.. Providing the experiences of tomorrow through innovative website design and web development, digital marketing & human-centered UX&UI.</p>
				</div>
			</div>
			<svg class="arrow" viewBox="0 0 27 17">
				<path d="M-.207 3.52L2.31 1.003l11.19 11.19 11.19-11.19 2.517 2.517L13.73 16.997l-.23-.23-.23.23z"></path>
			</svg>
		</section>
		<!--hero-->

		<!--works-section-->
		<section class="works-section ward wow fadeInUp">
			<h2 class="title">Experiences We've Created</h2>
			<div class="lis flex">
					<a href="details.html" class="item">
						<div class="pic">
							<img src="images/znot/pic01.jpeg">
							<div class="text flex Huans">
								<p>We have partnered with optimum, a quality and premier cable provider in New York. </p>
							</div>
						</div>
						<h4><span>Optimum</span></h4>
					</a>
					<a href="javascript:;" class="item">
						<div class="pic">
							<img src="images/znot/pic02.png">
							<div class="text flex Huans">
								<p>We have helped the AMC network to redesign its website and improve its client base. AMC Network has increased client engagement and improved its website with our partnership. </p>
							</div>
						</div>
						<h4><span>AMC Networks</span></h4>
					</a>
					<a href="javascript:;" class="item">
						<div class="pic">
							<img src="images/znot/pic03.jpeg">
							<div class="text flex Huans">
								<p>We have successfully leveraged big data methods and technologies to enhance the digital presence of this multi-billion software company. </p>
							</div>
						</div>
						<h4><span>AMC Networks</span></h4>
					</a>
					<a href="javascript:;" class="item">
						<div class="pic">
							<img src="images/znot/pic04.jpeg">
							<div class="text flex Huans">
								<p>It is a nonprofit environmental firm that has sought our collaboration to develop an innovative ecommerce website to support its mission of producing recycled items from plastic waste. </p>
							</div>
						</div>
						<h4><span>The Ocean Cleanup</span></h4>
					</a>
					<a href="javascript:;" class="item">
						<div class="pic">
							<img src="images/znot/pic05.png">
							<div class="text flex Huans">
								<p>It is the largest healthcare provider and private employer based in New York. Our team has partnered with Northwell Health and helped them to redesign their current site by leveraging a customer-centric approach.</p>
							</div>
						</div>
						<h4><span>Northwell Health</span></h4>
					</a>
					<a href="javascript:;" class="item">
						<div class="pic">
							<img src="images/znot/pic06.png">
							<div class="text flex Huans">
								<p>It is a renowned hair care company that inspires aspiring stylists to enroll in The Moroccanoil Academy.</p>
							</div>
						</div>
						<h4><span>Moroccanoil</span></h4>
					</a>
			</div>
			<a href="javascript:;" class="more_btn btn">More work</a>
		</section>
		<!--works-section-->

		<!--capabilities-->
		<section class="capabilities ward wow fadeInUp">
			<h2 class="title">Our Capabilities</h2>
			<div class="lis flex fl-bet">
				<div class="item Huans">
					<h3>Renowned, Award-Winning Web Design</h3>
					<p>Big Drop is an award-winning, renowned, experienced web design company helping customers worldwide improve their digital visibility. Our agency incorporates innovative UX or UI designs in order to complement your business. We embrace your approval and input to make your website look appealing and impactful to the targeted audience. Our main purpose is to offer a seamless and highly enriched experience in the process of developing your site.</p>
					<a href="javascript:;">View more</a>
				</div>
				<div class="item Huans">
					<h3>Proven Digital Marketing Strategy & Execution</h3>
					<p>We leverage highly effective and impactful digital marketing strategies, which can make marketing campaigns successful and drive high results. Our marketing solutions assist in business growth and in customer retention. Our team helps you to evoke genuine interest and excitement among your customers and deliver highly segmented and personalized content journeys. We also integrate paid media with e-mail, social, search, and content marketing. Our award-winning agency Big Drop is creating wonderful digital connections.</p>
					<a href="javascript:;">View more</a>
				</div>
				<div class="item Huans">
					<h3>Comprehensive and Cohesive Brand Solution</h3>
					<p>Our team communicates genuine or authentic brand voice to create memorable and impactful messaging which articulates customer value. At Big Drop, we combine culture and technology to create successful brands that compel and provoke customer intrigue and engagement. Our company creates brands and offers them a wide range of services from inception to delivery.</p>
					<a href="javascript:;">View more</a>
				</div>
				<div class="item Huans">
					<h3>Innovative & Future-Proof Web Development</h3>
					<p>We provide highly executive and engineered solutions for developing your website and provide marketers with an effective platform so that they can improve and amplify their brand voice. Our agency uses cutting-edge and modern practices along with market-leading and highly effective content management solutions and services. </p>
					<a href="javascript:;">View more</a>
				</div>
			</div>
		</section>
		<!--capabilities-->

		<!--clients-->
		<section class="clients ward wow fadeInUp">
			<h2 class="title">Featured Clients</h2>
			<div class="lis flex">
				<div class="item Huans">
					<img src="images/icon/logo01.png">
					<div class="text flexC fl-cen">
						<p>The company earns an annual operating budget worth $11 billion <br> and treats 2 million or more patients annually.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo02.png">
					<div class="text flexC fl-cen">
						<p>We have established Samsung Automotive Innovation Fund and <br>  contributed to Samsung Automotive Innovation Fund.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo03.png">
					<div class="text flexC fl-cen">
						<p>The company serves more than <br>  100 million banking clients.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo04.png">
					<div class="text flexC fl-cen">
						<p>4% revenue growth <br>  year-over-year.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo05.png">
					<div class="text flexC fl-cen">
						<p>This platform earns annual revenue of $4 billion <br>  and holds 1 of the 3 big record labels.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo06.png">
					<div class="text flexC fl-cen">
						<p>The company has 8,000 staff globally <br>  and consists of $41 million in assets.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo07.png">
					<div class="text flexC fl-cen">
						<p>The company Assurant is the 4th biggest public offering, <br>  worth $1.76 billion since the year 2004.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo08.png">
					<div class="text flexC fl-cen">
						<p>It earned around $20.4 billion in sales annually throughout 2015-2018 <br>  and has around 352 million active players every month.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo09.png">
					<div class="text flexC fl-cen">
						<p>This firm is the biggest producer <br>  of electrical appliances worldwide.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo10.png">
					<div class="text flexC fl-cen">
						<p>The company earns an annual operating budget worth $11 billion <br> and treats 2 million or more patients annually.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo11.png">
					<div class="text flexC fl-cen">
						<p>The company earns an annual operating budget worth $11 billion <br> and treats 2 million or more patients annually.</p>
					</div>
				</div>
				<div class="item Huans">
					<img src="images/icon/logo12.png">
					<div class="text flexC fl-cen">
						<p>The company earns an annual operating budget worth $11 billion <br> and treats 2 million or more patients annually.</p>
					</div>
				</div>
			</div>
		</section>
		<!--clients-->

		<!--related-posts-section-->
		<section class="related-posts-section">
			<h2 class="title ward">The Drop</h2>
			<div class="lis flex Huans">
				<div class="item Huans">
					<span class="time">Jun 16, 2022</span>
					<h3><a href="javascript:;">Why Bounce Rates (Really) Matter</a></h3>
					<div class="category">Website Design and Development</div>
				</div>
				<div class="item Huans">
					<span class="time">Jun 16, 2022</span>
					<h3><a href="javascript:;">Why Bounce Rates (Really) Matter</a></h3>
					<div class="category">Website Design and Development</div>
				</div>
				<div class="item Huans">
					<span class="time">Jun 16, 2022</span>
					<h3><a href="javascript:;">Why Bounce Rates (Really) Matter</a></h3>
					<div class="category">Website Design and Development</div>
				</div>
			</div>
		</section>
		<!--related-posts-section-->

		<!--get-in-touch-->
		<section class="get-in-touch color">
			<div class="ward">
				<h4>Want to collaborate on a future-forward project?</h4>
				<a href="javascript:;" class="request-link">Let's Talk</a>                                    
			</div>
		</section>
		<!--get-in-touch-->
	</main>
	<!--content-->

	<!--footer-->
	<footer class="footer">
		<div class="top flex fl-bet Huans">
			<div class="offices-listing flex">
				<div class="column Huans">
					<h3>New York</h3>
					<address><p>111 John Street<br>Suite 450<br>New York, NY 10038</p></address>
					<a href="tel:2122443767">(212) 244-3767</a>
				</div>
				<div class="column Huans">
					<h3>Miami</h3>
					<address><p>78 SW 7th street,<br>Ste. 7-105<br>Miami, Fl 33130</p></address>
					<a href="tel:3052239837">(305) 223-9837</a>
				</div>
				<div class="column Huans">
					<h3>Los Angeles</h3>
					<address><p>6101 W Centinela Ave<br>Suite 350<br>Culver City, CA 90230</p></address>
					<a href="tel:3103889824">(310) 388-9824</a>
				</div>
			</div>
			<div class="in-touch">
				<p>We'd love to learn more about you and work together toward a profitable digital marketing strategy. Please get in touch with one of our Project Consultants.</p>
				<a href="mailto:" class="link white">start@bigdropinc.com</a>
				<ul class="icons-list flex">
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 8 17" width="8" height="17">
								<path d="M5.001 5.412V3.966c0-.218.01-.386.03-.505a1 1 0 01.131-.35.534.534 0 01.333-.242 2.25 2.25 0 01.611-.065h1.389V-.091h-2.22c-1.285 0-2.207.318-2.768.952-.56.637-.84 1.572-.84 2.808v1.743H.004v2.895h1.662v8.4h3.335v-8.4h2.22l.293-2.895z"></path>
							</svg>                            
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 18 18" width="18" height="18">
								<path d="M17.533 6.502v5.647c0 3.195-2.572 5.795-5.733 5.795H6.214c-3.161 0-5.733-2.6-5.733-5.795V6.502C.481 3.307 3.053.707 6.214.707H11.8c3.161 0 5.733 2.6 5.733 5.795zm-2.916-1.883a.96.96 0 00-.955-.964.961.961 0 00-.957.964c0 .533.43.964.957.964a.96.96 0 00.955-.964zm-5.61 1.09c-1.972 0-3.577 1.623-3.577 3.616 0 1.994 1.605 3.615 3.577 3.615s3.577-1.62 3.577-3.615c0-1.993-1.605-3.616-3.577-3.616z"></path>
							</svg>                         
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 18 16" width="18" height="16">
								<path d="M16.996 1.079a6.54 6.54 0 01-2.177.92C14.195 1.261 13.305.801 12.32.801c-1.892 0-3.426 1.699-3.426 3.79 0 .298.03.587.089.864-2.846-.158-5.37-1.669-7.06-3.96A4.074 4.074 0 001.46 3.4c0 1.314.605 2.475 1.523 3.156a3.181 3.181 0 01-1.55-.478v.047c0 1.839 1.18 3.368 2.746 3.719a3.166 3.166 0 01-1.547.065c.436 1.505 1.7 2.6 3.2 2.63-1.173 1.02-2.65 1.626-4.255 1.626a6.31 6.31 0 01-.817-.055c1.516 1.078 3.316 1.706 5.25 1.706 6.3 0 9.746-5.777 9.746-10.787l-.011-.492a7.317 7.317 0 001.711-1.96 6.39 6.39 0 01-1.966.598c.707-.469 1.25-1.214 1.506-2.096z"></path>
							</svg>                            
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank" rel="noopener, noreferrer">
							<svg viewBox="0 0 20 18" width="20" height="18">
								<path d="M20 11.036v6.963h-4.01v-6.497c0-1.632-.526-2.59-2-2.59-1.126 0-1.576.594-1.871 1.32-.108.26-.135.621-.135.985V18H7.973s.055-10.88 0-12.02h4.01v1.597l-.026.04h.026v-.04c.542-.826 1.164-1.632 3.328-1.632 2.68 0 4.689 1.36 4.689 5.092zM5.395 2.098c0 1.166-.884 2.1-2.304 2.1h-.027c-1.366 0-2.251-.934-2.251-2.1C.813.906 1.724 0 3.118 0c1.393 0 2.25.906 2.277 2.098zM.992 6.011h4.01v11.988H.992z"></path>
							</svg>                            
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom flex fl-bet">
			<div class="description">
				<p>Big Drop Inc is a premier web design and web development company with offices across the continental U.S. and Europe.<br>Big Drop Inc has been rated on Google+ 5 out of 5 by more than 55 reviewers and customers.<br>Big Drop Inc: Reimagining digital experiences since 2013</p>
			</div>
			<div class="copyright">
				<p>Copyright 2023 Big Drop Inc. All rights reserved.</p>
				<ul>
					<li>
						<a href="javascript:;">Terms and Conditions</a>                            
					</li>
					<li>
						<a href="javascript:;">Privacy Policy</a>                            
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--footer-->
	<script src="https://cdn.dowebok.com/131/js/wow.min.js"></script>
	<script>
		new WOW().init();

		$(function(){
			//导航效果
			$(window).scroll(function(){
				if($(window).scrollTop() >0){$('.header').addClass("scrolled");}else{$('.header').removeClass("scrolled");} 
			})
			//点击描点
			$('.arrow').click(function() {
				$("body,html").animate({scrollTop:$('.works-section').offset().top - $('.header').height()});
			})
		})
	</script>

</body>
</html>